{
  "name": "AMIR PERODUA Auto Calculate System",
  "short_name": "AMIR PERODUA",
  "description": "AMIR PERODUA Auto Calculate System",
  "lang": "ms-MY",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#003c31",
  "theme_color": "#006b52",
  "icons": [
    {
      "src": "amir-perodua-header.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "amir-perodua-header.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}